# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = int(input("Введите число: "))
m = 0
while number > 0:
    if number % 10 > m:
        m = number % 10
    number //= 10
print(f"Самая большая цифра в числе: %.i" % m)
