# Задача_5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль или убыток).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, то вычислите рентабельность выручки (отношние прибыли к выручке).
# Запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = float(input("Введите значение выручка: "))
costs = float(input("Введите значение издержек: "))

if proceeds > costs:
    print("Фирма работает с прибылью - выручка больше издержек")
    profit = proceeds - costs
    print(f"Рентабельность выручки составила {profit/proceeds:.2f}")
    workers = int(input("Введите количество сотрудников фирмы: "))
    print(f"Прибыль в расчете на одного сотрудника составила {profit/workers:.2f}")
elif proceeds == costs:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток - издержки больше выручки")
