# Задача_2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

second = int(input("Введите время в секундах: "))
hour = second / 3600
minutes = second % 3600 / 60
s = second % 60
print("%02i:%02i:%02i" % (hour, minutes, s))
