# Задача_5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде,
# например, my_list = [7, 5, 3, 3, 2].

m_list = [7, 5, 3, 3, 2]
print(f"Рейтинг - {m_list}")
number = int(input("Введите число (999 - выход из программы): "))
while number != 999:
    for el in range(len(m_list)):
        if m_list[el] == number:
            m_list.insert(el + 1, number)
            break
        elif m_list[0] < number:
            m_list.insert(0, number)
        elif m_list[-1] > number:
            m_list.append(number)
        elif m_list[el] > number and m_list[el + 1] < number:
            m_list.insert(el + 1, number)
    print(f"текущий список - {m_list}")
    number = int(input("Введите число: "))
