# Задача_2. Для списка реализовать обмен значений соседних элементов, т.е.
# значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

m_list = list(input("Введите значения списка: "))
if len(m_list) % 2 == 0:
    i = 0
    while i < len(m_list):
        el = m_list[i]
        m_list[i] = m_list[i + 1]
        m_list[i + 1] = el
        i += 2
else:
    i = 0
    while i < len(m_list) - 1:
        el = m_list[i]
        m_list[i] = m_list[i + 1]
        m_list[i + 1] = el
        i += 2
print(m_list)
