# Задача_1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя,а указать явно, в программе.

my_list = [55, 4.4, 'строка', False, None, (1, 2, 3, 4), {3, 7, 5, 9, 11}]


def my_type(el):
    for el in range(len(my_list)):
        print(type(my_list[el]))
    return


my_type(my_list)
