# Задача_1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# числа запрашивать у польхователя, предусмотреть обработку ситуации деления на ноль.

def division(arg_1, arg_2):
    try:
        # arg_1 = float(input("Введите значение делимого: "))
        # arg_2 = float(input("Введите значение делителя: "))
        result = arg_1 / arg_2
    except ZeroDivisionError:
        print("На ноль делить нельзя!")
        return

    return result


print(
    f"result {division(arg_1=float(input('Введите значение делимого: ')), arg_2=float(input('Введите значение делителя: ')))}")
