# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом иснова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.

def sum_numbers():
    sum_result = 0
    fl = False
    while fl == False:
        number = input("Введите числа для нахождения суммы или 'D' для завершения программы: ").split()

        result = 0
        for el in range(len(number)):
            if number[el] == 'D':
                fl = True
                break
            else:
                result = result + int(number[el])
        sum_result = sum_result + result
        print(f'Текущая сумма чисел: {sum_result}')
    print(f'Окончательная сумма: {sum_result}')


sum_numbers()
