# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_func(x, y):
    return 1 / x ** abs(y)
    # return x ** y


print(
    f'{my_func(x=float(input("Введите x (действительное положительное число): ")), y=int(input("Введите y (целое отрицательное число): ")))}')


def my_funk(x, y):
    result = 1
    for i in range(abs(y)):
        result *= x
    if y >= 0:
        return result
    else:
        return 1 / result


print(my_funk(float(input("Введите x: ")), int(input("Введите y: "))))
