# Задача_1 (ДЗ_7). Реализовать класс Matrix (матрица).
# Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__()
# для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно —
# первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, my_list):
        self.my_list = my_list

    def __str__(self):
        for row in self.my_list:
            for i in row:
                print(f"{i:4}", end="")
            print()
        return ''

    def __add__(self, other):
        for i_1 in range(len(self.my_list)):
            for i_2 in range(len(other.my_list[i_1])):
                self.my_list[i_1][i_2] = self.my_list[i_1][i_2] + other.my_list[i_1][i_2]
        return Matrix.__str__(self)


matrix_1 = Matrix([[1, 3, 0], [-1, 1, 5], [3, 4, -2], [4, 6, -2]])
matrix_2 = Matrix([[3, 2, 0], [-2, 1, 5], [3, 2, -2], [4, 3, -7]])
print(matrix_1)
print(matrix_2)
print(matrix_1.__add__(matrix_2))
